WEB_PORT=8081
DB_PORT=3306

DB_HOST=public.yct82.tyo1.database-hosting.conoha.io
DB_NAME=yct82_web_erp
DB_USER=yct82_weberp_user
DB_PASSWORD=$WeberpPass
DB_ROOT_PASSWORD=root

USERNAME=docker
GROUPNAME=docker

UID=1000
GID=1000
